{
  "name": "cross-env-npm-env-vars",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kentcdodds.com/)",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "kentcdodds/cross-env#next"
  },
  "scripts": {
    "postinstall": "cd node_modules/cross-env && npm install --ignore-scripts && npm start build && cd ../..",
    "echo_name": "node node_modules/cross-env/dist/bin/cross-env.js echo $npm_package_name"
  }
}
